<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check item</string>
  </property>
  <widget class="QPushButton" name="check_bt">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="code_input">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>30</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Barcode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
